{
  "name": "mint-frame-opengraph",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2024-12-22",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.99.0"
  }
}
